<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mid Term Project</title>
		<link rel="stylesheet" href="style.css">
		<style>
			/* start default styles DO NOT change */
			p.menu { font-size: 20px; font-weight: bold; font-family: arial; }
			.item1, #text h3 { color: #ec7063 ; }
			.item2, #list h3 { color: #a569bd; }
			.item3, #background h3 { color: #5dade2; }
			.item4, #gradient h3 { color: #58d68d; }
			.item5, #pseudo h3 { color: #f5b041; }
			.backToTop { background-color: #dadada; }
			#gradient blockquote { width: 200px; }
			#background div { border: 1px solid #ccc; width: 95%; height: 300px; margin-bottom: 5px; }
			/* end default styles DO NOT change */
			
			/***************************************
			 NOTES about selectors for your reference
			 
			Element Type Selector
			p {property: value;}
			
			Grouped selectors
			p, h1, h2 {property: value;}
			
			Descendant (contextual) selector
			ol li {property: value;}
			
			ID selector
			#sidebar {property: value;}
			div#sidebar {property: value;}
			
			Class selector
			p.warning {property: value;}
			.warning {property: value;}
			
			Universal selector
			* {property: value;}
			****************************************/
			
			/* START HERE: Add your rules below. Change * { } to the rule you need to right the rule that has been described */
			
			/* Rules for Text Examples */
			* { } /* make all text in the paragraphs center aligned */
			* { } /* make odd paragraphs bold with a font of "helvetica" */
			* { } /* make even paragraphs use font "courier" */
			* { } /* ID textEx1 should have font size of 1.5 em */
			* { } /* ID textEx2 should have font size of 1.4 em */
			#textEx3 { font-size: 1.3em; } /* ID textEx3 should have font size of 1.3 em */
			* { } /* ID textEx4 should have font size of 1.2 em */
			* { } /* ID textEx5 should have font size of 1.1 em */
			* { } /* ID textEx6 should have font size of 1.0 em */
			* { } /* ID textEx7 should have font size of 0.9 em */
			* { } /* ID textEx8 should have font size of 0.8em and line height of 3em; */
			
			/* Rules for List Examples */
			* { } /* first list should have squares for bullets */
			#list ul.list1 { font-family: helvetica; } /* first list should use "helvetica" */
			* { } /* first list should have a font size of 12px */
			* { } /* The titles of songs should be 16px in size and have a color of #ff0000 */
			* { } /* The year should be bold, 25px in size, use helvetica and have a color of #0000ff */
			
			* { } /* list 2 should use upper-roman for bullets */
			* { } /* list 2 odd items should be red and uppercase */
			* { } /* list 2 even items should be green */
			#list ol.list2 li.even .city { font-size: 1.5em; } /* city in list 2 in even rows should have a font size of 1.5em */
			* { } /* state in list 2 in even rows should have a font size of 1.3em */
			* { } /* populate in all items should be 2.0em in size and bold */
			
			* { } /* list 3 bullets should be decimals with leading zeros */
			* { } /* list 3 first list item should have a line-through the text */
			#list ol.list3 li:last-child { text-decoration: line-through; } /* list 3 last child should have a line-through the text */
			* { } /* 12th item in lest 3 should  have a line-through the text */
			
			/* Rules for Background Examples */
			* { } /* all blocks should underline the text in them */
			* { } /* block 1 should use tile1.jpg to fill the background, have a font that is blue with a size of 3em and centered */
			* { } /* block 2 should use tile2.jpg to tile across the top only, have a font that is red with a size of 3em and centered */
			#block3 { background-image:url(tile3.jpg); background-repeat: repeat-y; color: green; font-size: 3em; text-align: right; } /* block 3 should use tile3.jpg to tile only the left side, have a font that is green with a size of 3em and right justified */ 
			* { } /* block 4 should use tile4.jpg to tile only across the bottom, have an orange font of size 3em and right justified */
			* { } /* block 5 should use tile5.jpg with no tiling and positioned in the center, have a font that is gray in color, 3em in szie and centered */  
			
			/* Rules for Gradient Examples */
			
			* { } /* linear gradient left to right going from yellow to green */
			#gradient blockquote.quote2 { background-image: linear-gradient(to left, yellow, green); } /* linear gradient right to left going from yellow to green */
			* { } /* linear gradient top to bottom going from yellow to green */
			* { } /* linear gradient bottom to top going from yellow to green */
			#gradient blockquote.quote5 { background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); }
			* { } /* linear gradient right to left going from silver to teal */
			* { } /* linear gradient top to bottom going from silver to teal */
			* { } /* linear gradient bottom to top going from silver to teal */
			* { } /* background blue font color #fff */
			* { } /* background green font color #fff */
					
			/* Rules for Pseudo Element and Class Selector Examples */
			* { } /* first level of bullets in table of contents should be upper-roman */
			* { } /* second level of bullets in table of contents  should be decimal */
			* { } /* third level of bullets in table of contents  should be lower alpha */
	
			* { } /* first level of items in table of contents  text should have a text shadow of read that is offset to the right and down by 1px */
			* { } /* no shadow on rest of items in table of contents */
			* { } /* first item in each third level should be bold */
			* { } /* second item in each third level shold be the color blue */
			
			* { } /* all text in under class receipt should be size 14px use font "monospace" and have the color lime */
			
			/* END HERE: The end of your rules */
			
		</style>
	</head>
<body>
	
	<div class="wrapper">

		<h1>Mid Term Project</h1>
		
		<h2>CSS techniques</h2>
		
		<p class="menu">
			<a href="#text" class="item1">Text Examples</a><br />
			<a href="#list" class="item2">List Examples</a><br />
			<a href="#background" class="item3">Background Examples</a><br />
			<a href="#gradient" class="item4">Gradient</a><br />
			<a href="#pseudo" class="item5">Pseudo Element and Class Selector Examples</a><br />
		</p>
		
		<hr />
		
		<div id="text">
			<h3>Text Examples</h3>
			<p id="textEx1" class="odd">My pappy said, "Son, you're gonna' drive me to drinkin'</p>
			<p id="textEx2" class="even">If you don't stop drivin' that Hot Rod Lincoln."</p>
			<p id="textEx3" class="odd">Have you heard this story of the Hot Rod Race</p>
			<p id="textEx4" class="even">When Fords and Lincolns was settin' the pace.</p>
			<p id="textEx5" class="odd">That story is true, I'm here to say</p>
			<p id="textEx6" class="even">I was drivin' that Model A.</p>
			<p id="textEx7" class="odd">It's got a Lincoln motor and it's really souped up.</p>
			<p id="textEx8" class="even">
				That Model A Vitimix makes it look like a pup.<br />
				It's got eight cylinders; uses them all.<br />
				It's got overdrive, just won't stall.<br />
			</p>
		</div>

		<div class="backToTop">
			<a href="#top">Back to top</a>
		</div>
		
		<div id="list">
			<h3>Lists Examples</h3>
			
			<h4>Songs you should know from the 80s</h4>
			<ul class="list1">
				<li><span class="title">Kiss On My List, Hall & Oates</span> (<span class="year">1981</span>)<br />
				
				This song is so '80s! The slow tempo but hip-hop beat kind of draws you in right off the bat. And not to mention this is one of those romantic love songs, unlike in the '70s when they were romantic sex songs. Really, the only part anybody knows from this Hall & Oates song is the chorus, "Because your kiss, your kiss, is on my list/Because your kiss, your kiss, is on my list/Your kiss on my list of the best things in life." It's sweet.
				</li>
				
				<li><span class="title">Jessie's Girl, Rick Springfield</span> (<span class="year">1981</span>)<br />
				
				One of the things that makes this song so good is that it's a jealousy song – and who can't relate to that?! It's kind of sweet, but really the whole song makes you feel bad for Rick because he wants Jessie's girl so bad that it hurts and he can't do anything about it because Jessie's his friend. The main lyrics, "Jessie's got himself a girl/And I want to make her mine/And she's watching him with those eyes/And she's lovin' him with that body, I just know it," are romantic and cute – but the jealousy is flowing out of his voice. Any age group can relate to this song.
				</li>
				
				<li><span class="title">Jack and Diane, John Cougar Mellencamp</span> (<span class="year">1982</span>)<br />
				
				This was John Mellencamp's biggest single and we really like it, but we're not exactly sure why. It's a classic love song, from a third person perspective. The bass and clapping are what really make it musical and easy to sing to. But it's more-so the kind of song that you sing in the car, with the windows down in the summer, alongside a bunch of friends.
				</li>
				
				<li><span class="title">Eye of the Tiger, Survivor</span> (<span class="year">1982</span>)<br />
				
				Eye of the Tiger is one of the original pump-up songs. Everything about it is preparing you to fight the fight, win that game or crush your opponent. It's motivational and bad-ass. That's it. Your kids really should already know this one, unless you raised them under a rock.
				</li>
				
				<li><span class="title">I Love Rock 'n' Roll, Joan Jett & the Blackhearts</span> (<span class="year">1982</span>)<br />
				
				This song never gets old. This was a great rock song that came after its prime and thrived. Anybody who has heard this song before knows the words and can't help but sing along when they hear it. There isn't one specific thing that makes this song worth mentioning. It's the beat, the words, the way it makes you feel that gets you excited and happy.
				</li>
				
				<li><span class="title">Total Eclipse of the Heart, Bonnie Tyler</span> (<span class="year">1983</span>)<br />
				
				Something about this slow rock song makes you want to scream it in the shower with a soap mic. The single sold well over nine million copies making Bonnie the first and only welsh singer to make one of the top spots on Billboards Top 100. It's a little bit sad but when  you're singing it, it just seems like everything you've felt after a breakup is somehow in words.
				</li>
				
				<li><span class="title">Sweet Dreams, The Eurythmics</span> (<span class="year">1983</span>)<br />
				
				Well, we aren't the only ones who think this Eurythmics song is worth the mention. It topped charts in more than ten countries and has been covered by a handful of people. One of the weirdest, but strangely popular covers, was by Marilyn Manson and one of the more upbeat and happier covers came from Stereo Express. In fact, the band actually remixed it themselves and re-released the song in 1991. Pretty much everybody today has some version of this song to use in dance clubs – and with good reason.
				</li>
				
				<li><span class="title">Every Breath You Take, The Police</span> (<span class="year">1983</span>)<br />
				
				This song was nominated for three GRAMMYs, which in itself is pretty impressive, and won one of them. This was also the song that held off "Sweet Dreams" from usurping the Number 1 spot for four weeks. It's a great example of one of the great things about the '80s. The two songs, "Every Breath You Take" and "Sweet Dreams" were released around the same time but they have completely different vibes and were both incredibly popular. This song is definitely a favorite though, just for Sting's lyrics. It's an interesting song that sounds mellow and sweet but the lyrics are a little darker and kind of intense: "Every breath you take, every move you make, I'll be watching you."
				
				</li>
				
				<li><span class="title">Maniac, Michael Sembello</span> (<span class="year">1983</span>)<br />
				
				This song got it's start from the film Flashdance (which is why the video is from the scene that includes the song). It's a good pairing too; the song screams '80s workout music. It's motivational, upbeat and it has an intensity…but the best/worst part is that it's one of those songs that stays in your head for hours, even though you only know the chorus.
				</li>
				
				<li><span class="title">Down Under, Men At Work</span> (<span class="year">1981</span>)<br />
				
				This song topped the charts in Australia nearly overnight after its debut, but didn't even reach the US until late 1982. We think it is such a fun song because it's about Australia and what do we know about the outback? Plus nobody knows what they're talking about when they say Vegemite (eew!), but it sounds good in the song.
				</li>
			
			</ul>
			
			<h4>Top 10 Largest Cities</h4>

			<ol class="list2">
				<li class="odd"><span class="city">New York</span>, <span class="state">New York</span> - <span class="pop">8,550,405</span></li>
				<li class="even"><span class="city">Angeles</span>, <span class="state">California</span> - <span class="pop">3,971,883</span></li>
				<li class="odd"><span class="city">Chicago</span>, <span class="state">Illinois</span> - <span class="pop">2,720,546</span></li>
				<li class="even"><span class="city">Houston</span>, <span class="state">Texas</span> - <span class="pop">2,296,224</span></li>
				<li class="odd"><span class="city">Philadelphia</span>, <span class="state">Pennsylvania</span> - <span class="pop">1,567,442</span></li>
				<li class="even"><span class="city">Phoenix</span>, <span class="state">Arizona</span> - <span class="pop">1,563,025</span></li>
				<li class="odd"><span class="city">San Antonio</span>, <span class="state">Texas</span> - <span class="pop">1,469,845</span></li>
				<li class="even"><span class="city">San Diego</span>, <span class="state">California</span> - <span class="pop">1,394,928</span></li>
				<li class="odd"><span class="city">Dallas</span>, <span class="state">Texas</span> - <span class="pop">1,300,092</span></li>
				<li class="even"><span class="city">San Jose</span>, <span class="state">California</span> - <span class="pop">1,026,908</span></li>
			</ol>
			
			<h4>Top 20 Most Used Words</h4>
			<ol  class="list3">
				<li>the</li>
				<li>be</li>
				<li>to</li>
				<li>of</li>
				<li>and</li>
				<li>a</li>
				<li>in</li>
				<li>that</li>
				<li>have</li>
				<li>I</li>
				<li>it</li>
				<li>for</li>
				<li>not</li>
				<li>on</li>
				<li>with</li>
				<li>he</li>
				<li>as</li>
				<li>you</li>
				<li>do</li>
				<li>at</li>			
			</ol>
						
		</div>

		<div class="backToTop">
			<a href="#top">Back to top</a>
		</div>
		
		<div id="background">
			<h3>Background Examples</h3>
			<div id="block1">Block 1</div>
			<div id="block2">Block 2</div>
			<div id="block3">Block 3</div>
			<div id="block4">Block 4</div>
			<div id="block5">Block 5</div>
			<br />
		</div>

		<div class="backToTop">
			<a href="#top">Back to top</a>
		</div>
		
		<div id="gradient">
			<h3>Graident Examples</h3>
			
			<h4>Albert Einstein Quotes</h4>
			
			<h5 class="quote1">ON THE MEANING OF LIFE</h5>
			<blockquote class="quote1">Only a life lived for others is a life worthwhile.</blockquote>
			
			<h5 class="quote2">ON PEACE</h5>
			<blockquote class="quote2">Peace cannot be kept by force. It can only be achieved by understanding.</blockquote>
			
			<h5 class="quote3">ON WISDOM</h5>
			<blockquote class="quote3">Wisdom is not a product of schooling but of the lifelong attempt to acquire it.</blockquote>
			
			<h5 class="quote4">ON BEING HUMAN</h5>
			<blockquote class="quote4">A human being is a part of the whole, called by us "Universe", a part limited in time and space.</blockquote>
			
			<h5 class="quote5">ON GETTING THROUGH LIFE</h5>
			<blockquote class="quote5">Life is like riding a bicycle. To keep your balance you must keep moving.</blockquote>
			
			<h5 class="quote6">ON SCIENCE </h5>
			<blockquote class="quote6">All of science is nothing more than refinement of everyday thinking.</blockquote>
			
			<h5 class="quote7">ON MIRACLES</h5>
			<blockquote class="quote7">There are two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.</blockquote>
			
			<h5 class="quote8">ON LOVE</h5>
			<blockquote class="quote8">Gravitation is not responsible for people falling in love.</blockquote>
			
			<h5 class="quote9">ON SUCCESS</h5>
			<blockquote class="quote9">The value of achievement lies in the achieving.</blockquote>
			
			<h5 class="quote10">ON GENIUS</h5>
			<blockquote class="quote10">I have no special talents. I am only passionately curious.</blockquote>			
		</div>

		<div class="backToTop">
			<a href="#top">Back to top</a>
		</div>
		
		<div id="pseudo">
			<h3>Pseudo Element and Class Selector Examples</h3>

			<ol class="toc">
				<li>Part I: Getting Started
					<ol>
						<li>Chapter 1: Where Do I Start?
							<ol>
								<li>Where Do I Start?</li>
								<li>What Does a Web Designer Do?</li>
								<li>What Languges Do I Need to Learn?</li>
							</ol>
						</li>
						<li>Chapter 2: How the Web Works
							<ol>
								<li>The Internet Versus the Web</li>
								<li>Serving Up Your Information</li>
								<li>A Word About Browsers</li>
							</ol>
						</li>
						<li>Chapter 3: Some Big Concepts You Need To Know
							<ol>
								<li>A Dizzying Multitude of Devices</li>
								<li>Sticking with the Standards</li>
								<li>Progressive Enhancement</li>
							</ol>
						</li>
					</ol>
				</li>
				<li>Partk II: HTML Markup for Structure
					<ol>
						<li>Chapter 4: Creating a Simple Page
							<ol>
								<li>A Web Page, Step by Step</li>
								<li>Before We Begin, Launch a Text Editor</li>
								<li>Step 1: Start with Content</li>
							</ol>
						</li>
						<li>Chapter 5: Marking Up Text
							<ol>
								<li>Paragraphs</li>
								<li>Headings</li>
								<li>Lists</li>
							</ol>
						</li>
						<li>Chapter 6: Adding Links
							<ol>
								<li>The href attribute</li>
								<li>Linking to Pages on the Web</li>
								<li>Linking Within Your Own Site</li>
							</ol>
						</li>
					</ol>
				</li>
				<li>Part III: CSS for Presentation
					<ol>
						<li>Chapter 11: Cascading Style Sheets
							<ol>
								<li>The Benefits of CSS</li>
								<li>How Style Sheets Work</li>
								<li>The Big Concepts</li>
							</ol>
						</li>
						<li>Chapter 12: Formatting Text
							<ol>
								<li>The Font Properties</li>
								<li>Changing Text Color</li>
								<li>A Few More Selector Types</li>
							</ol>
						</li>
						<li>Chapter 13: Colors and Backgrounds
							<ol>
								<li>Specifying Color Values</li>
								<li>Foreground Color</li>
								<li>Background Color</li>
							</ol>
						</li>
					</ol>
				</li>
			</ol>
			
			<hr />

			<div class="recipe">
				<h1>Simple Sponge Cake</h1>
				<h2>Ingredients</h2>
				<h3>Notes on ingredients</h3>
				<h2>Method</h2>
				<h2>Ingredients</h2>
				<ul>
					<li>3 eggs</li>
					<li>100g castor sugar</li>
					<li>85g self-raising flour</li>
				</ul>
				<h3>Notes on ingredients</h3>
				<dl>
					<dt>Castor Sugar</dt>
					<dd>Finely granulated white sugar.</dd>
					<dt>Self-raising flour</dt>
					<dd>A pre-mixed combination of flour and leavening agents
						(usually salt and baking powder).</dd>
				</dl>
	
				<h2>Method</h2>
				<ol>
					<li>Preheat the oven to 190°C.</li>
					<li>Grease a 20cm round cake pan.</li>
					<li>In a medium bowl, whip together the eggs and castor sugar
						until fluffy.</li>
					<li>Fold in flour.</li>
					<li>Pour mixture into the prepared pan.</li>
					<li>Bake for 20 minutes in the preheated oven, or until the top
						of the cake springs back when lightly pressed.</li>
					<li>Cool in the pan over a wire rack.</li>
				</ol>
			</div>

		</div>

		<div class="backToTop">
			<a href="#top">Back to top</a>
		</div>
		
	</div>

</body>
</html>